{
  "id": "/",
  "short_name": "Caixinhas",
  "name": "Caixinhas — Metas Financeiras",
  "description": "Organize suas metas financeiras por caixinha e acompanhe o progresso mês a mês.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "theme_color": "#059669",
  "background_color": "#ecfdf5",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
